<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
    <title>Avatar 0ne & Two</title>

                       <!--how this relates to prodgect-->
<link rel="stylesheet" href="css\stylelesheet2.css">

          <!--folder/file  -->                 <!--broud classification file type-->
          <!--where is the file-->             <!--spersiffic classification-->
  </head>

  <body>

<style>
ul {

font-size: 30px;
display: inline;
text-align: center;
width: 100%;}
                       <!-- ul works but need to be in styles sheet and pages need to be laid out next to each other -->
{
color:black;
}
  .test {background-color: black;}
  a {color: white;}






  h1 {                <!-- don't work-->
    font-size: 30px;
    display: inline;
    text-align: center;
    width: 100%;
  }

img {              <!-- don't work-->
  display: inline;
  text-align: center;
}


 p {
   border: 1px black solid;               <!-- didn't work -->
 }
</style>





    <h1> Behind the scences of Avatar </h1>

  <!--  <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul> -->

    <br> <br>


    <ul>

      <li><a class="active" href="home.html">home</a></li>

      <li><a href="interviews.html">Interview</a></li>           <!-- links to pages but colour has gone-->

      <li><a href="Avatar.html">avatar 2</a></li>

      <li><a href="links and contact information.html">contact information</a></li>

  </ul>


  <!--    <li class="active"><a href="#home.html">home</a></li>
      <li class="test" ><a href="#interviews.html">Interview</a></li>
     <li class="test" ><a href="#Avatar.html">avatar 2</a></li>
      <li class="test"><a href="#links and contact information.html">contact information</a></li>
  </ul>  -->


<br> <br> <br>

<p> <strong>Avatar </strong> was an epic science fiction film directed, written, produced, and co-edited by James Cameron
   The film is set in the mid-22nd century when humans are colonizing Pandora, a lush habitable moon of a gas giant in the
  Alpha Centauri star system, in order to mine the valuable mineral unobtanium.The expansion of the mining colony threatens the
 continued existence of a local tribe of Na'vi – a humanoid species indigenous to Pandora. </p>

 <br> <br> <br> <br>

 <video controls width="100%" poster="image\Trailer 1.jpg">  <!-- poster image donst work-->

  <source src="video\videoplayback.weba" type="video/webm" />

  <source scr="video\This is Great!  Avatar First Awakening Scene [4K] Avatar Movieclips (2009) Jake Suly Lab Scene.ogv" type="video/ogg" />

  <source scr="video\Y2Mate.is - This is Great!  Avatar First Awakening Scene
  [4K] Avatar Movieclips (2009) Jake Suly Lab Scene-yHoB54D2DM4-144p-1651585839057.mp4" type="video/mp4" />

  <p>sorry, your browser does not support the video element.

   You can download the video <a href="video\Avatar  Official Trailer (HD)  20th Century FOX.mp4">here</a>.</p>

</video>

<br> <br>

<p>
In this Trailer for Avatar one you see the main story line of the military wanting a rare metal
only found on pandora and even worse there is a massive stash of it under the Na'vi tribes home.
The main character jake sees the Na'vi tribe as just like us, and starts to question his loyalty to the military. This in
my option perfectly sums up the first Avatar movie.
</p>

<br> <br>
<p>P2672629</p>
  </body>
</html>
